ch.eventsourced {
  aggregate-subscription {
    retries-until-restart = 5
    retry-interval = "3s"
    max-buffered-messages = 2000
    snapshot-interval = 1000
  }
  sharding.local {
    cleanness-tracker {
      snapshot-interval = 1000
    }
  }
}